{
  "name": "unit-test-sample-project",
  "version": "1.0.0",
  "description": "sample project",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "sameer vedpathak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "request": "^2.88.0"
  }
}
